<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Traveler's blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body class="container">
    <header class="header">
        <nav class="header-nav">
            <a class="header-logo" href="index.html">
                <img src="img/logo.svg" width="225" height="18" alt="." />
            </a>
            <ul class="menu">
                <li class="menu-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item"><a href="blog.html">Bloges</a></li>
                <li class="menu-item">
                    <a href="about.html">About us</a>
                </li>
                <li class="menu-item">
                    <a href="sign.html">Blog Post</a>
                </li>
                <li class="menu-item">
                    <a href="conatct.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <img src="img/photo-removebg-preview (1).png" alt="Person Photo">
            <h2>Siddharth Nautiyal</h2>
            <p>
                Welcome to our About Us page! I am Siddharth, the founder of our blog page. With a passion for [your
                industry], I started this company with the goal of [briefly describe your mission or purpose].
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dolor vel urna tincidunt tincidunt vel
                sit amet quam. Quisque tristique, risus sit amet pulvinar aliquet, turpis odio tincidunt urna, vel
                varius sapien nisi in felis.
            </p>
            <p>
                Feel free to contact us with any questions or inquiries. We look forward to hearing from you!
            </p>
            <p>
                Over the last 10 years, I have been working remotely as a digital nomad from 60+ destinations such
                Kazakhstan, Chile, Budapest, London.

                I set up this blog to share insights and advice to remote workers and digital nomads.

                I have been running a fully-remote digital marketing agency for a decade. Sendabee helped more than 160
                brands and organizations (including the European Commission, Accor Hotels, e-Residency Estonia, Expedia,
                etc.).

                I recently launched Xpoint, a consulting agency that helps companies adapt to the future of work.

                I also organize workation in the Swiss Alps, for digital nomads, remote workers and companies.

                In case of potential collaboration, feel free to drop me a line at andy[at]sendabee[dot]com
            </p>
        </section>


    </main>

    <footer class="footer">
        <a class="header-logo" href="index.html">
            <img src="img/logo.svg" width="225" height="18" alt="Логотип сайта Traveler's blog" />
        </a>
        <p class="footer-copyright">© 2021 siddharth nautiyal 2023-2025</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>